# ForgetAboutIt

./: .gitignore  README.md  build.gradle
RecyclerViewHelper/: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/slb/group1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slb/group1/: SplashActivity.java
app/src/main/java/com/slb/group1/adapter/: MyExpandableListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/slb/group1/api/: ICarApi.java  IWelfareApi.java  RetrofitService.java
app/src/main/java/com/slb/group1/api/bean/: WelfarePhotoInfo.java  WelfarePhotoList.java
app/src/main/java/com/slb/group1/app/: AndroidApplication.java
app/src/main/java/com/slb/group1/injector/: PerActivity.java  PerFragment.java
app/src/main/java/com/slb/group1/injector/components/: ApplicationComponent.java  WelfarePhotoComponent.java
app/src/main/java/com/slb/group1/injector/module/: ApplicationModule.java  WelfarePhotoModule.java
app/src/main/java/com/slb/group1/listener/: SampleListener.java
app/src/main/java/com/slb/group1/local/dao/: NewsTypeDao.java
app/src/main/java/com/slb/group1/local/table/: DaoMaster.java  DaoSession.java  LiveInfo.java  NewsTypeInfo.java  NewsTypeInfoDao.java
app/src/main/java/com/slb/group1/module/base/: BaseActivity.java  BaseFragment.java  BaseSwipeBackActivity.java  IBasePresenter.java  IBaseVIew.java  ILoadDataView.java  ILocalPresenter.java  LocalPresenter.java
app/src/main/java/com/slb/group1/module/main/: MainActivity.java
app/src/main/java/com/slb/group1/module/shopping/: DBHelper.java  OnShoppingCartChangeListener.java  ShoppingCarFragment.java  ShoppingCartBiz.java  ShoppingCartDao.java  UIAlertView.java
app/src/main/java/com/slb/group1/module/shopping/module/: ShopCarModule.java
app/src/main/java/com/slb/group1/module/shopping/module/bean/: CarBean.java  ShoppingCartBean.java
app/src/main/java/com/slb/group1/module/shopping/view/: ShoppingCarFragment.java
app/src/main/java/com/slb/group1/rxbus/: RxBus.java
app/src/main/java/com/slb/group1/rxbus/event/: VideoEvent.java
app/src/main/java/com/slb/group1/utils/: AnimateHelper.java  AssetsHelper.java  CommonConstant.java  CrashHandler.java  DecimalUtil.java  DefIconFactory.java  FullScreenUtils.java  GsonUtils.java  ImageLoader.java  ListUtils.java  MD5Utils.java  MeasureUtils.java  NetUtil.java  SharedPreferenceUtils.java  SnackbarUtils.java  StringUtils.java  SwipeRefreshHelper.java  ToastUtils.java
app/src/main/java/com/slb/group1/wigget/: EmptyLayout.java  SimpleButton.java  SwipeBackLayout.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg_normal.xml  btn_bg_pressed.xml  button_.xml  button_circle.xml  date_border.xml
app/src/main/res/layout/: act_mine_fragment.xml  act_mine_fragment_center.xml  act_mine_fragment_header.xml  act_mine_toolbar.xml  activity_main.xml  activity_personal_info.xml  activity_splash.xml  item2.xml  qxuan.xml  shopping_expandablelistview.xml  shopping_main_fragment.xml  shopping_main_include.xml  shopping_main_item1.xml  shopping_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/slb/group1/: ExampleUnitTest.java
downloaderLib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
