<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:gravity="center">

    <RadioButton
        android:id="@+id/rb_shopping"
        style="@style/shopping_radioButton_style"
        android:layout_marginLeft="20px"
        android:layout_marginTop="12px"
        android:text="王艺凯"/>

    <TextView
        android:id="@+id/tv_shopping_zj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26px"
        android:text="总计："
        android:textColor="@color/shopping_text_color"
        android:textSize="26px"
        android:layout_alignBottom="@+id/tv_shopping_price"
        android:layout_toEndOf="@+id/rb_shopping"
        android:layout_marginStart="11dp"/>

    <TextView
        android:id="@+id/tv_shopping_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32px"
        android:layout_toRightOf="@id/tv_shopping_zj"
        android:text="¥88.88"
        android:textColor="@color/price_text_color"
        android:textSize="26px"
        />

    <Button
        android:layout_width="270px"
        android:layout_height="72px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20px"
        android:background="@drawable/button_circle"
        android:text="结算"
        android:textColor="#ffffff"


        android:textSize="22px"/>
</RelativeLayout>