<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/rb_item1"
        style="@style/shopping_radioButton_list"/>

    <TextView
        android:id="@+id/tv_shopping_shop"
        style="@style/shopping_textView_item1"

        android:layout_marginLeft="20px"

        android:layout_toRightOf="@id/rb_item1"
        android:text="茅台集团"
        />

    <TextView
        android:id="@+id/tv_bianji"
        style="@style/shopping_textView_item1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20px"
        android:text="编辑"/>

</RelativeLayout>